{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js"
  },
  "author": "Morteza Jalilifar",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.13",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0",
    "socket.io": "^3.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.31"
  }
}
